$if null galleries
    <p>No galleries yet.
$else
    <h2>Galleries
    <ul>
        $forall gallery <- galleries
            <li>
                <a href=@{StatsR gallery}>#{gallery}

<h2>Submit new file
<form method=post action=@{HomeR} enctype=#{formEncType}>
    ^{formWidget}
    <input type="submit" value="Upload">
