$if null galleries
    <p>No galleries yet.
$else
    <h2>Galleries
    <ul>
        $forall (FileAssoc { fileAssocName = gallery, fileAssocId = faid }) <- galleries
            <li>#{gallery}
                <ul>
                    <li>
                        <a href=@{StatsR faid}>Text
                        <a href=@{RawR faid}>Raw

<h2>Submit new file
<form method=post action=@{HomeR} enctype=#{formEncType}>
    ^{formWidget}
    <input type="submit" value="Upload">
